{
  "name": "test-app-refcounts",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "drachtio-mw-registration-parser": "^0.1.0",
    "drachtio-srf": "^4.5.22",
    "pino": "^8.8.0"
  }
}
